*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #000000;
    color:#ffffff;
}

#header{
    
    
    width: 100%;
    height: 100vh;
    background-image: url(./img/rrt1.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
    transition: 0.5s;
}

nav{
    width: 100%;
    position: fixed;
    top: 2;
    left: 0;
    
    background-color: transparent;
    
}

nav{


    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
    margin-left: 121px ;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
    margin-right: 50px;
}

nav ul li a{
    color: #fff;
    text-decoration:none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #F10871;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%; 
}



/*---------HOME-------------------------------------------------*/

.header-text{
    margin-top: 15%;
    font-size: 25px;
}

.header-text h1 span{
    color: #F10871;

}

.header-text h4{
    margin: 10px 0 40px;
    color: #978393;
    font-size: 15px;
}



.hero_img {
    width: 400px;
    height: 400px;
    margin-left : 650px;
    margin-top: -420px;
    border-radius: 70%;
    overflow: hidden;
    border: 11px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
    display: flex;
    
}

.hero_img img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.hero_img img:hover{
    transform: scale(1.8);
}


.btn1{
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
    background-color: #ff004f;
    
    

    border: 1px solid #ff004f;
    border-radius: 10px;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s ;

}


.btn1:hover{
    background: #000000;
}





/*---------AOBUT-------------------------------------------------*/



#about
{
    padding: 80px 0;
    color: #ffffff;
   
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    color: #F10871;
    font-size: 40px;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display: block;
}






/*---------------------services-------------------------------------*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;


}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*---------------------portfolioooo------------------------------------*/




.portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height: 100%;
}



.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 30px;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s ;
}


.btn:hover{
    background: #F10871;
}




/*---------------------CONTACT------------------------------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #F10871;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons {
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #F10871;
    transition: background 0.5s ;
}

.btn.btn2:hover{
    background: #007FFF;
    color: black;
   
}

.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffff;
    font-size: 18px;
    border-radius: 10px;
}

form .btn.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
}

#msg{
    color: green;
    margin-top: -10px;
    display: block;
}



/*---------------------Media screen SMALL------------------------------------*/

nav .fa-solid{
    display: none;
}


@media only screen and (max-width:780px){

    nav .fa-solid{
        display: flex;
    }
    .l-header{
        width: 100%;
        
    }
    .container{
        width: 100%;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
        size-adjust: 5000px;
    }

   
    .header-text h1 {
        font-size: 30px;
        margin-top: -0px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
        margin-right: 12px;

    }
    nav ul {
        background:#650079 ;
        position: fixed;
        
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        

    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    

    
    .logo{
        width: 150px;
        height: auto;
        margin-left: 5px ;
    }

    nav{
        width: 100%;
        position: absolute;
        top: 2;
        left: 0;
        
        background-color: transparent;
        
    }

    html{
        scroll-behavior: smooth;
    }
    

    
    

   

    .hero_img {
        width: 200px;
        height: 200px;
        margin-left : 50px;
        margin-top: -550px;
        border-radius: 70%;
        overflow: hidden;
        border: 11px solid #444;
        box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
        display: flex;
        
    }
    
    .hero_img img{
        height: 100%;
        width: 100%;
        transition: 0.5s;
    }
    
    .hero_img img:hover{
        transform: scale(1.8);
    }

    .row {
        margin-top: 150px;
    }





    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }

    .about-col-2 h1{
        margin-left: -10px;
    }

    .about-col-2 p{
        margin-left: -10px;
    }

 
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    
    .about-col-1 img{
        width: 250px;
        border-radius: 20px;
        text-align: center;
        flex-basis: 100%;

        display: block;
        margin-left: auto;
        margin-right: auto;
    
    }

    .about-col-2,.sub-title{
        text-align: center;
    }
    
    .about-col-2 p{
        font-size: small;
        text-align: center;
    }

    .tab-titles{
        margin-left: -10px;

    }

    .html.lang{
        width: 100%;
    }

   



    .tab-contents{
        list-style: none;
        margin: 10px 0;
    }
    
    .tab-contents ul li span{
        color: #ff004f;
        font-size: 10px;
    }
    
    .tab-contents {
        display: none;
    }
    
    .tab-contents.active-tab{
        display: block;
        text-align: left;
    }










    .sub-title{
        font-size: 40px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,.contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 10px;
        text-align: center;
    }

}















